server {
    listen 80;
    listen [::]:80;

    index index.php index.html;
    server_name tichcop.koreacentral.cloudapp.azure.com;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /docs {
    autoindex on;
  }

  location /api {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /adminer {
    proxy_pass http://adminer:8080;
  }

  location ~ \.php$ {
    try_files     $uri =404;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass  web:9000;
    fastcgi_index index.php;
    include       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
